# Dagger2Example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zl/dagger2example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/dagger2example/: MyApplication.java
app/src/main/java/com/zl/dagger2example/bean/: Login.java  Person.java
app/src/main/java/com/zl/dagger2example/di/components/: AppComponent.java  LoginComponent.java  MainComponent.java  StorageComponent.java  UserComponent.java
app/src/main/java/com/zl/dagger2example/di/modules/: AppModule.java  BuildersModule.java  LoginModule.java  MainModule.java  ScheduleModule.java  StorageModule.java  UserModule.java
app/src/main/java/com/zl/dagger2example/di/qualifiers/: User.java
app/src/main/java/com/zl/dagger2example/di/scopes/: ActivityScope.java  LoginScope.java
app/src/main/java/com/zl/dagger2example/interfaces/: Schedule.java  ScheduleImpl.java
app/src/main/java/com/zl/dagger2example/ui/: ContributesActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/zl/dagger2example/utils/: Storage.java
app/src/main/res/layout/: activity_contributes.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zl/dagger2example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
